{
  "name": "obsidian-wikipedia-preview",
  "version": "1.0.0",
  "description": "Displays linked Wikipedia article preview as a popup when hovering over wikipedia links in Obsidian notes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": ["Obsidian", "Wikipedia", "Preview"],
  "author": "Fayssal Fertakh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "3.2.0",
    "esbuild": "0.17.3",
    "obsidian": "^1.6.6",
    "tslib": "^2.6.3",
    "typescript": "4.7.4"
  }
}