.wikipedia-preview {
  position: absolute;
  z-index: 100;
  background-color: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;

  max-width: 380px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 1.5;
}

.wikipedia-preview h3 {
  margin-top: 0;
  font-size: 16px;
  color: white;
  border-bottom: 2px solid var(--background-modifier-border);
}

.wikipedia-preview h5 {
  margin-top: 0;
  font-size: 12px;
  color: white;
  border-bottom: 2px solid var(--background-modifier-border);
  padding: 10px;
}

.wikipedia-preview p {
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 15px; /* Padding for the paragraph */
}

.wikipedia-preview img {
  width: 100%; /* Ensure the image takes the full width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Make the image a block element */
  object-fit: cover; /* Cover the area without distortion */
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove any padding */
  border-top-left-radius: 4px; /* Optional: match border radius */
  border-top-right-radius: 4px; /* Optional: match border radius */
}
